/*This is my external stylesheet*/

/* This targets the top section of my (Collective_first_div) .It will display in a  white background
in a fixed position,a 100px height and a width of  100% as well as a 0 top and inserting a bottom-bottom.*/

#Collective_first_div{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding-bottom: 30px;
  background-color: white;
}

/*top left icon ocuppying a width of 19% as well as a suitable height
of 100px and a top and left  padding  for better positioning*/

#logo_image{
  width: 19%;
  float:left;
  padding-top: 20px;
  height: 100px;
  padding-left: 1%;
}

/* horizontal search engine aligned top left (by floating it left) with
a width of 20% ,as well as a padding left with a suitable 15px*/

#search_engine{
  float: left;
  width: 20%;
  padding-top: 35px;
  height: 85px;
}

/*horizontal  navbar ocupping a width of 60% at the top section of  the home page */

#navbar{
  float: left;
  width: 60%;
  height: 100px;
  padding-top: 20px;
}

/*Removing bullets and hidding overflow from the unordered list,aligning listed items horizontal
by floating them left.Displaying the anchor tag in a block,with aligned gray text color,as well
as adding padding left and removing text decoration*/

nav ul{
  list-style-type: none;
  overflow: hidden;
}

nav li{
  float: left;
}

nav li a{
  display: block;
  color: gray;
  text-align: center;
  text-decoration: none;
  padding-left: 80px;
}


/*blue background ,gray text color with a height of 300px as well
as suitable padding around the perimitere of the footer*/

#footer_holder {
  padding-left: 12%;
  padding-right: 12%;
  color: gray;
  padding-top: 20px;
  height: 400px;
}

/*targeting the data section within the table,each with a width of 25% and a line-height of 27px;*/

#footer_holder td{
  width: 25%;
  line-height: 27px;
}

/*targeting the button section of the footer holder.a width of 30px
and padding applied to the entire perimeter of the button*/

#footer_holder button {
  width: 30px;
  padding: 2px 2px 2px 2px;
}

/*adding hover function to the button as a indication of this is a result of a different color*/

#footer_holder button:hover{
  border-color:#ff4d4d;
}

/*Enhancing the left side of the h2 within the footer holder by adding padding left to push it to the right of the page*/

#footer_holder h2{
  padding-left: 20px;
}


/* This would be my bottom footer which will display with a white text color a
suitable height of 50px and also a padding left of 15% to position the text nicely*/

#footer_section{
  background-color: #ff4d4d;
  padding-left: 15%;
  color: white;
  height: 50px;
}


/* aligning the information within the bottom  footer horizontal by
floating it right an enhancing my left,top  padding to a suitable px */

#footer_aligned_right{
  float: right;
  padding-left: 200px;
  padding-right: 10px;
  padding-bottom: 13px;
}

/*enhancing the left padding of the i within the bottom border by 10px*/
#footer_aligned_right i{
  padding-left: 10px;
}

/* aligning the information within the bottom  footer horizontal by
floating it left  an enhancing my left padding to  20px*/

#footer_aligned_left{
  float: left;
  padding-left: 20px;
  padding-right: 150px;
}

/*adding a white color to the hyperlinktext*/

#footer_aligned_center a{
  color: white;
}

/*removing the bullets from the unordered list*/

#removing_list ul{
  list-style-type: none;
}

/*This would be the div holder for the cariousal images ,I added a black
background with a suitable 400px height as well as a 100% width*/

#image_cariousal{
  height: 400px;
  background-color: black;
  width: 100%;
}

/*Aligning all cariousal horizontal by floating them left*/

#image_cariousal img{
  float: left;
}

/*solid red bottom text border */

.red_underline{
  padding-bottom: 10px;
  border-bottom-color: red;
  border-bottom-style: solid;
}

/* solid lightgray bottom text border */
.gray_underline{
  padding-bottom: 10px;
  border-bottom-color: lightgray;
  border-bottom-style: solid;
}

/*styling for cariousal*/

#carousel_inner {
  float: left;
  width:100%;
  overflow: hidden;
  background: black;
}

#carousel_ul li img {
  width: 200px;
  height: 110px;
}

#carousel_ul {
  position: relative;
  left: -210px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 9999px;
  padding-bottom: 10px;
}

#carousel_ul li {
  float: left;
  width: 200px;
  padding: 0px;
  height: 110px;
  background: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

#carousel_ul li img {
  margin-bottom: -4px;
  cursor: pointer;
  cursor: hand;
  border: 0px;
}

#left_scroll, #right_scroll {
  float: left;
  height: 130px;
  width: 35px;
  margin-top: 50px;
  margin-left: 20px;
}

#left_scroll img, #right_scroll img {
  border: 0;

  /* remove the default border of linked image */

  /*styling*/
  cursor: pointer;
  cursor: hand;
}

#left_scroll img {
  width: 25px;
  height: 25px;
}

#right_scroll img {
  width: 25px;
  height: 25px;
}


/*button styling width,height*/

.ibutton{
  width: 130px;
  height: 30px;
  background-color: rgb(188,55,55);
  color: white;
}

/*enhancing button size by adding width and height to the hover*/

.ibutton:hover{
  width: 165px;
  height: 45px;
}
